&Data
  Name = "datlhec160ncem_sat_central"
  Reaction = "NC e+-p"
  NData =   45
  NColumn =   19
  ColumnType = 6*"Bin","Sigma", 12*"Error"
  ColumnName = "Q2","x","y","thetae","thetaj","f2","Sigma","ignore","stat","uncor","ignore","total","eelen","ethee","ehadr","radco","egamp","effic","enois"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.4899E+03,   -0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   1002
  Percent = 12*true
&End
&PlotDesc
   PlotN = 15
   PlotDefColumn = 'Q2'
   PlotDefValue = 1.0, 3.0, 7.0, 15.0, 35.0, 75.0, 150.0, 350.0, 750.0, 1500.0, 3500.0, 7500.0, 15000.0, 35000.0, 75000.0, 150000.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2 @Xlog'
   PlotOptions(2)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5 @Xlog'
   PlotOptions(3)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog'
   PlotOptions(4)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20 @Xlog'
   PlotOptions(5)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 50 @Xlog'
   PlotOptions(6)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 100 @Xlog'
   PlotOptions(7)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog'
   PlotOptions(8)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog'
   PlotOptions(9)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog'
   PlotOptions(10)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog'
   PlotOptions(11)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog'
   PlotOptions(12)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10000 @Xlog'
   PlotOptions(13)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000 @Xlog'
   PlotOptions(14)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 50000 @Xlog'
   PlotOptions(15)  = 'Experiment:datlhec160ncem@ExtraLabel:e^{-}p #rightarrow e^{-}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 100000 @Xlog'
&End
*    q2    x    y    thetae    thetaj    f2    sigrNC    nevent    estat    eunco    esyst    etot    eelen    ethee    ehadr    radco    egamp    effic    enois
   2.00000.   2.00000e-05   0.416700   178.200   2.50000   0.938113   0.914133   8.10000e+09   0.100000   0.500000   0.800000   0.940000   0.0800000   0.540000   0.0400000   0.300000   0.00000   0.500000   0.00000
   2.00000.   5.00000e-05   0.166700   178.500   7.40000   0.823391   0.820696   6.40000e+09   0.100000   0.500000   0.910000   1.04000   0.0800000   0.690000   0.0200000   0.300000   0.00000   0.500000   0.00000
   2.00000.   8.50000e-05   0.0980000   178.600   13.0000   0.761100   0.760290   2.60000e+09   0.100000   0.500000   0.950000   1.07000   0.0900000   0.740000   0.0500000   0.300000   0.00000   0.500000   0.00000
   2.00000.   0.000200000   0.0417000   178.600   31.0000   0.666657   0.666535   7.20000e+09   0.100000   0.500000   0.980000   1.10000   0.0900000   0.780000   0.0700000   0.300000   0.00000   0.500000   0.00000
   2.00000.   0.000500000   0.0167000   178.600   70.1000   0.573113   0.573097   4.80000e+09   0.100000   0.500000   1.00000   1.11000   0.0900000   0.800000   0.0800000   0.300000   0.00000   0.500000   0.00000
   2.00000.   0.000850000   0.00980000   178.600   100.200   0.522265   0.522260   1.90000e+09   0.100000   0.500000   1.85000   1.92000   0.0900000   0.800000   0.0800000   0.300000   0.00000   0.500000   1.56000
   2.00000.   0.00200000   0.00420000   178.600   141.000   0.444978   0.444977   5.10000e+09   0.100000   0.500000   2.08000   2.14000   0.0900000   0.810000   0.0700000   0.300000   0.00000   0.500000   1.83000
   2.00000.   0.00500000   0.00170000   178.600   163.900   0.367656   0.367656   3.10000e+09   0.100000   0.500000   2.33000   2.38000   0.0900000   0.780000   0.0600000   0.300000   0.00000   0.500000   2.11000
   5.00000.   5.00000e-05   0.416700   177.200   3.90000   1.29166   1.26012   4.40000e+09   0.100000   0.500000   0.670000   0.840000   0.0700000   0.320000   0.0300000   0.300000   0.00000   0.500000   0.00000
   5.00000.   8.50000e-05   0.245100   177.500   7.60000   1.17526   1.16678   1.90000e+09   0.100000   0.500000   0.690000   0.850000   0.0700000   0.370000   0.0100000   0.300000   0.00000   0.500000   0.00000
   5.00000.   0.000200000   0.104200   177.700   19.2000   1.00360   1.00246   5.40000e+09   0.100000   0.500000   0.710000   0.870000   0.0700000   0.400000   0.0600000   0.300000   0.00000   0.500000   0.00000
   5.00000.   0.000500000   0.0417000   177.800   47.3000   0.839699   0.839557   3.60000e+09   0.100000   0.500000   0.740000   0.890000   0.0800000   0.430000   0.0800000   0.300000   0.00000   0.500000   0.00000
   5.00000.   0.000850000   0.0245000   177.800   73.8000   0.753353   0.753310   1.40000e+09   0.100000   0.500000   0.750000   0.900000   0.0800000   0.450000   0.0900000   0.300000   0.00000   0.500000   0.00000
   5.00000.   0.00200000   0.0104000   177.900   121.300   0.626053   0.626046   3.70000e+09   0.100000   0.500000   0.760000   0.910000   0.0800000   0.470000   0.0900000   0.300000   0.00000   0.500000   0.00000
   5.00000.   0.00500000   0.00420000   177.900   154.700   0.503848   0.503847   2.40000e+09   0.100000   0.500000   1.98000   2.05000   0.0900000   0.500000   0.0800000   0.300000   0.00000   0.500000   1.83000
   5.00000.   0.00850000   0.00250000   177.900   165.000   0.438228   0.438228   9.40000e+08   0.100000   0.500000   2.14000   2.20000   0.0900000   0.510000   0.0700000   0.300000   0.00000   0.500000   1.99000
   10.0000.   5.00000e-05   0.833300   172.600   1.50000   1.75808   1.54147   9.20000e+08   0.100000   0.500000   1.17000   1.27000   0.0800000   0.150000   0.00000   0.300000   1.00000   0.500000   0.00000
   10.0000.   8.50000e-05   0.490200   175.800   4.40000   1.58101   1.52622   5.90000e+08   0.100000   0.500000   0.630000   0.810000   0.0800000   0.230000   0.0500000   0.300000   0.00000   0.500000   0.00000
   10.0000.   0.000200000   0.208300   176.600   12.8000   1.32511   1.31874   1.80000e+09   0.100000   0.500000   0.650000   0.820000   0.0800000   0.280000   0.0200000   0.300000   0.00000   0.500000   0.00000
   10.0000.   0.000500000   0.0833000   176.800   33.7000   1.08713   1.08640   1.30000e+09   0.100000   0.500000   0.670000   0.840000   0.0900000   0.320000   0.0800000   0.300000   0.00000   0.500000   0.00000
   10.0000.   0.000850000   0.0490000   176.900   55.3000   0.964488   0.964273   4.90000e+08   0.100000   0.500000   0.690000   0.850000   0.0900000   0.330000   0.100000   0.300000   0.00000   0.500000   0.00000
   10.0000.   0.00200000   0.0208000   176.900   102.800   0.787455   0.787425   1.30000e+09   0.100000   0.500000   0.700000   0.860000   0.0900000   0.350000   0.110000   0.300000   0.00000   0.500000   0.00000
   10.0000.   0.00500000   0.00830000   177.000   144.800   0.622201   0.622197   8.00000e+08   0.100000   0.500000   1.76000   1.83000   0.100000   0.370000   0.100000   0.300000   0.00000   0.500000   1.61000
   10.0000.   0.00850000   0.00490000   177.000   158.900   0.535800   0.535799   3.00000e+08   0.100000   0.500000   1.91000   1.98000   0.100000   0.380000   0.100000   0.300000   0.00000   0.500000   1.77000
   20.0000.   0.000200000   0.416700   174.400   7.80000   1.70623   1.66741   1.40000e+09   0.100000   0.500000   0.620000   0.800000   0.0900000   0.190000   0.0300000   0.300000   0.00000   0.500000   0.00000
   20.0000.   0.000500000   0.166700   175.300   23.1000   1.37246   1.36858   1.00000e+09   0.100000   0.500000   0.640000   0.810000   0.0900000   0.240000   0.0600000   0.300000   0.00000   0.500000   0.00000
   20.0000.   0.000850000   0.0980000   175.500   39.7000   1.20401   1.20293   4.00000e+08   0.100000   0.500000   0.650000   0.820000   0.100000   0.260000   0.0900000   0.300000   0.00000   0.500000   0.00000
   20.0000.   0.00200000   0.0417000   175.600   82.4000   0.965673   0.965528   1.00000e+09   0.100000   0.500000   0.660000   0.830000   0.100000   0.270000   0.110000   0.300000   0.00000   0.500000   0.00000
   20.0000.   0.00500000   0.0167000   175.700   131.500   0.749018   0.749001   6.40000e+08   0.100000   0.500000   0.670000   0.840000   0.100000   0.290000   0.120000   0.300000   0.00000   0.500000   0.00000
   20.0000.   0.00850000   0.00980000   175.700   150.400   0.638341   0.638336   2.40000e+08   0.100000   0.500000   1.70000   1.77000   0.110000   0.300000   0.120000   0.300000   0.00000   0.500000   1.56000
   50.0000.   0.000500000   0.416700   171.200   12.3000   1.79919   1.76032   6.10000e+08   0.100000   0.500000   0.610000   0.790000   0.100000   0.150000   0.00000   0.300000   0.00000   0.500000   0.00000
   50.0000.   0.000850000   0.245100   172.200   23.6000   1.55362   1.54390   2.50000e+08   0.100000   0.500000   0.620000   0.800000   0.100000   0.170000   0.0500000   0.300000   0.00000   0.500000   0.00000
   50.0000.   0.00200000   0.104200   172.900   56.3000   1.21500   1.21384   6.70000e+08   0.100000   0.500000   0.630000   0.800000   0.110000   0.190000   0.110000   0.300000   0.00000   0.500000   0.00000
   50.0000.   0.00500000   0.0417000   173.100   108.300   0.917678   0.917553   4.10000e+08   0.100000   0.500000   0.640000   0.810000   0.110000   0.200000   0.130000   0.300000   0.00000   0.500000   0.00000
   50.0000.   0.00850000   0.0245000   173.200   134.300   0.770392   0.770357   1.50000e+08   0.100000   0.500000   0.640000   0.820000   0.110000   0.210000   0.140000   0.300000   0.00000   0.500000   0.00000
   100.000.   0.000500000   0.833300   156.900   4.70000   2.15023   1.91496   1.10000e+08   0.100000   0.500000   1.16000   1.27000   0.110000   0.0700000   0.0300000   0.300000   1.00000   0.500000   0.00000
   100.000.   0.000850000   0.490200   166.700   13.8000   1.83344   1.77824   6.40000e+07   0.100000   0.500000   0.600000   0.780000   0.110000   0.100000   0.0100000   0.300000   0.00000   0.500000   0.00000
   100.000.   0.00200000   0.208300   169.300   39.2000   1.40486   1.39921   1.90000e+08   0.100000   0.500000   0.610000   0.790000   0.120000   0.120000   0.0700000   0.300000   0.00000   0.500000   0.00000
   100.000.   0.00500000   0.0833000   170.100   87.5000   1.03824   1.03768   1.20000e+08   0.100000   0.500000   0.630000   0.800000   0.120000   0.140000   0.130000   0.300000   0.00000   0.500000   0.00000
   100.000.   0.00850000   0.0490000   170.200   117.800   0.860799   0.860651   4.30000e+07   0.100000   0.500000   0.630000   0.800000   0.120000   0.150000   0.140000   0.300000   0.00000   0.500000   0.00000
   200.000.   0.00200000   0.416700   162.500   24.4000   1.58755   1.55833   1.20000e+08   0.100000   0.500000   0.600000   0.780000   0.120000   0.0800000   0.0200000   0.300000   0.00000   0.500000   0.00000
   200.000.   0.00500000   0.166700   165.300   65.7000   1.14747   1.14499   8.40000e+07   0.100000   0.500000   0.610000   0.790000   0.120000   0.100000   0.100000   0.300000   0.00000   0.500000   0.00000
   200.000.   0.00850000   0.0980000   165.900   97.6000   0.939229   0.938606   3.10000e+07   0.100000   0.500000   0.620000   0.800000   0.130000   0.110000   0.140000   0.300000   0.00000   0.500000   0.00000
   500.000.   0.00500000   0.416700   152.600   37.7000   1.26800   1.24882   3.80000e+07   0.100000   0.500000   0.600000   0.780000   0.130000   0.0600000   0.0400000   0.300000   0.00000   0.500000   0.00000
   500.000.   0.00850000   0.245100   155.800   66.9000   1.02074   1.01648   1.50000e+07   0.100000   0.500000   0.610000   0.790000   0.130000   0.0700000   0.100000   0.300000   0.00000   0.500000   0.00000
