&Data
  Name = "datlhec760ncepp_sat_central" 
  Reaction = "NC e+-p"
  NData =   62
  NColumn =   19
  ColumnType = 6*"Bin","Sigma", 12*"Error"
  ColumnName = "Q2","x","y","thetae","thetaj","f2","Sigma","ignore","stat","uncor","ignore","total","eelen","ethee","ehadr","radco","egamp","effic","enois"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.1296E+04,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   1008
  Percent = 12*true
&End
&PlotDesc
   PlotN = 17
   PlotDefColumn = 'Q2'
   PlotDefValue = 1.0, 3.0, 7.0, 15.0, 35.0, 75.0, 150.0, 350.0, 750.0, 1500.0, 3500.0, 7500.0, 15000.0, 35000.0, 75000.0, 150000.0, 350000.0, 750000.0
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2 @Xlog'
   PlotOptions(2)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5 @Xlog'
   PlotOptions(3)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10 @Xlog'
   PlotOptions(4)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20 @Xlog'
   PlotOptions(5)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 50 @Xlog'
   PlotOptions(6)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 100 @Xlog'
   PlotOptions(7)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200 @Xlog'
   PlotOptions(8)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500 @Xlog'
   PlotOptions(9)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 1000 @Xlog'
   PlotOptions(10)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 2000 @Xlog'
   PlotOptions(11)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 5000 @Xlog'
   PlotOptions(12)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 10000 @Xlog'
   PlotOptions(13)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 20000 @Xlog'
   PlotOptions(14)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 50000 @Xlog'
   PlotOptions(15)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 100000 @Xlog'
   PlotOptions(16)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 200000 @Xlog'
   PlotOptions(17)  = 'Experiment:datlhec760ncepp@ExtraLabel:e^{+}p #rightarrow e^{+}X (NC) @XTitle: x @YTitle: #sigma_{red}  @Title:Q^{2} = 500000 @Xlog'
&End
*    q2    x    y    thetae    thetaj    f2    sigrNC    nevent    estat    eunco    esyst    etot    eelen    ethee    ehadr    radco    egamp    effic    enois
   2.00000.   2.00000e-06   0.595200   177.900   1.40000   1.27294   1.19973   1.50000e+10   0.100000   0.500000   1.19000   1.29000   0.0500000   0.270000   0.0700000   0.300000   1.00000   0.500000   0.00000
   2.00000.   5.00000e-06   0.238100   178.500   4.90000   1.13124   1.12342   1.10000e+10   0.100000   0.500000   0.780000   0.920000   0.0600000   0.500000   0.0700000   0.300000   0.00000   0.500000   0.00000
   2.00000.   8.50000e-06   0.140100   178.500   8.90000   1.05429   1.05198   4.40000e+09   0.100000   0.500000   0.840000   0.980000   0.0700000   0.600000   0.100000   0.300000   0.00000   0.500000   0.00000
   2.00000.   2.00000e-05   0.0595000   178.600   21.7000   0.938113   0.937764   1.20000e+10   0.100000   0.500000   0.900000   1.03000   0.0800000   0.680000   0.100000   0.300000   0.00000   0.500000   0.00000
   2.00000.   5.00000e-05   0.0238000   178.600   52.1000   0.823391   0.823343   7.40000e+09   0.100000   0.500000   0.950000   1.08000   0.0800000   0.740000   0.100000   0.300000   0.00000   0.500000   0.00000
   2.00000.   8.50000e-05   0.0140000   178.600   79.8000   0.761100   0.761084   2.80000e+09   0.100000   0.500000   0.970000   1.09000   0.0900000   0.770000   0.0900000   0.300000   0.00000   0.500000   0.00000
   2.00000.   0.000200000   0.00600000   178.600   126.300   0.666657   0.666654   7.50000e+09   0.100000   0.500000   1.98000   2.04000   0.0900000   0.790000   0.0900000   0.300000   0.00000   0.500000   1.71000
   2.00000.   0.000500000   0.00240000   178.600   157.100   0.573113   0.573113   4.90000e+09   0.100000   0.500000   2.24000   2.29000   0.0900000   0.800000   0.0800000   0.300000   0.00000   0.500000   2.00000
   2.00000.   0.000850000   0.00140000   178.600   166.400   0.522265   0.522265   1.60000e+09   0.100000   0.500000   2.38000   2.43000   0.0900000   0.780000   0.0800000   0.300000   0.00000   0.500000   2.17000
   5.00000.   5.00000e-06   0.595200   176.600   2.30000   1.89947   1.79193   8.10000e+09   0.100000   0.500000   1.20000   1.30000   0.0800000   0.320000   0.0600000   0.300000   1.00000   0.500000   0.00000
   5.00000.   8.50000e-06   0.350100   177.400   4.90000   1.74291   1.71483   3.50000e+09   0.100000   0.500000   0.700000   0.860000   0.0800000   0.370000   0.0600000   0.300000   0.00000   0.500000   0.00000
   5.00000.   2.00000e-05   0.148800   177.700   13.2000   1.51219   1.50854   9.50000e+09   0.100000   0.500000   0.710000   0.870000   0.0700000   0.390000   0.0900000   0.300000   0.00000   0.500000   0.00000
   5.00000.   5.00000e-05   0.0595000   177.800   33.8000   1.29166   1.29120   6.10000e+09   0.100000   0.500000   0.720000   0.870000   0.0700000   0.400000   0.110000   0.300000   0.00000   0.500000   0.00000
   5.00000.   8.50000e-05   0.0350000   177.800   55.2000   1.17526   1.17512   2.30000e+09   0.100000   0.500000   0.720000   0.880000   0.0700000   0.410000   0.110000   0.300000   0.00000   0.500000   0.00000
   5.00000.   0.000200000   0.0149000   177.800   102.400   1.00360   1.00358   5.90000e+09   0.100000   0.500000   0.730000   0.880000   0.0700000   0.420000   0.100000   0.300000   0.00000   0.500000   0.00000
   5.00000.   0.000500000   0.00600000   177.900   144.500   0.839699   0.839696   3.80000e+09   0.100000   0.500000   1.87000   1.93000   0.0800000   0.440000   0.100000   0.300000   0.00000   0.500000   1.71000
   5.00000.   0.000850000   0.00350000   177.900   158.700   0.753353   0.753352   1.40000e+09   0.100000   0.500000   2.02000   2.09000   0.0800000   0.460000   0.100000   0.300000   0.00000   0.500000   1.88000
   5.00000.   0.00200000   0.00150000   177.900   170.900   0.626053   0.626053   3.30000e+09   0.100000   0.500000   2.28000   2.33000   0.0800000   0.470000   0.0900000   0.300000   0.00000   0.500000   2.15000
   10.0000.   8.50000e-06   0.700300   174.500   2.40000   2.46814   2.26472   1.10000e+09   0.100000   0.500000   1.18000   1.28000   0.0900000   0.190000   0.0400000   0.300000   1.00000   0.500000   0.00000
   10.0000.   2.00000e-05   0.297600   176.400   8.50000   2.10071   2.07789   3.30000e+09   0.100000   0.500000   0.650000   0.820000   0.0800000   0.270000   0.0300000   0.300000   0.00000   0.500000   0.00000
   10.0000.   5.00000e-05   0.119000   176.800   23.5000   1.75808   1.75552   2.30000e+09   0.100000   0.500000   0.660000   0.830000   0.0800000   0.290000   0.0900000   0.300000   0.00000   0.500000   0.00000
   10.0000.   8.50000e-05   0.0700000   176.900   39.9000   1.58101   1.58026   8.60000e+08   0.100000   0.500000   0.670000   0.840000   0.0800000   0.300000   0.100000   0.300000   0.00000   0.500000   0.00000
   10.0000.   0.000200000   0.0298000   176.900   82.2000   1.32511   1.32500   2.20000e+09   0.100000   0.500000   0.680000   0.840000   0.0800000   0.310000   0.110000   0.300000   0.00000   0.500000   0.00000
   10.0000.   0.000500000   0.0119000   177.000   131.100   1.08713   1.08711   1.40000e+09   0.100000   0.500000   0.690000   0.850000   0.0900000   0.330000   0.120000   0.300000   0.00000   0.500000   0.00000
   10.0000.   0.000850000   0.00700000   177.000   150.100   0.964488   0.964483   5.10000e+08   0.100000   0.500000   1.80000   1.87000   0.0900000   0.340000   0.120000   0.300000   0.00000   0.500000   1.66000
   10.0000.   0.00200000   0.00300000   177.000   167.100   0.787455   0.787454   1.30000e+09   0.100000   0.500000   2.05000   2.11000   0.0900000   0.360000   0.120000   0.300000   0.00000   0.500000   1.93000
   10.0000.   0.00500000   0.00120000   177.000   174.800   0.622201   0.622201   5.50000e+08   0.100000   0.500000   2.33000   2.38000   0.100000   0.370000   0.110000   0.300000   0.00000   0.500000   2.22000
   20.0000.   2.00000e-05   0.595200   173.300   4.60000   2.84638   2.68932   2.30000e+09   0.100000   0.500000   1.17000   1.27000   0.0900000   0.160000   0.0100000   0.300000   1.00000   0.500000   0.00000
   20.0000.   5.00000e-05   0.238100   175.100   15.6000   2.33384   2.31881   1.90000e+09   0.100000   0.500000   0.630000   0.800000   0.0900000   0.220000   0.0400000   0.300000   0.00000   0.500000   0.00000
   20.0000.   8.50000e-05   0.140100   175.400   27.7000   2.07425   2.07009   7.50000e+08   0.100000   0.500000   0.640000   0.810000   0.0900000   0.230000   0.0900000   0.300000   0.00000   0.500000   0.00000
   20.0000.   0.000200000   0.0595000   175.600   62.5000   1.70623   1.70567   2.00000e+09   0.100000   0.500000   0.650000   0.820000   0.0900000   0.240000   0.110000   0.300000   0.00000   0.500000   0.00000
   20.0000.   0.000500000   0.0238000   175.700   114.200   1.37246   1.37239   1.20000e+09   0.100000   0.500000   0.660000   0.830000   0.0900000   0.260000   0.130000   0.300000   0.00000   0.500000   0.00000
   20.0000.   0.000850000   0.0140000   175.700   138.500   1.20401   1.20399   4.30000e+08   0.100000   0.500000   0.660000   0.830000   0.100000   0.270000   0.130000   0.300000   0.00000   0.500000   0.00000
   20.0000.   0.00200000   0.00600000   175.700   161.800   0.965673   0.965670   1.10000e+09   0.100000   0.500000   1.84000   1.91000   0.100000   0.280000   0.130000   0.300000   0.00000   0.500000   1.71000
   20.0000.   0.00500000   0.00240000   175.700   172.700   0.749018   0.749018   6.50000e+08   0.100000   0.500000   2.11000   2.17000   0.100000   0.290000   0.130000   0.300000   0.00000   0.500000   2.00000
   20.0000.   0.00850000   0.00140000   175.700   175.700   0.638341   0.638340   2.00000e+08   0.100000   0.500000   2.27000   2.33000   0.110000   0.290000   0.120000   0.300000   0.00000   0.500000   2.17000
   50.0000.   5.00000e-05   0.595200   169.400   7.20000   3.27914   3.10152   1.10000e+09   0.100000   0.500000   1.17000   1.27000   0.100000   0.120000   0.0100000   0.300000   1.00000   0.500000   0.00000
   50.0000.   8.50000e-05   0.350100   171.600   15.5000   2.86804   2.82459   4.80000e+08   0.100000   0.500000   0.610000   0.790000   0.100000   0.150000   0.0200000   0.300000   0.00000   0.500000   0.00000
   50.0000.   0.000200000   0.148800   172.700   40.1000   2.29907   2.29400   1.30000e+09   0.100000   0.500000   0.620000   0.800000   0.100000   0.170000   0.0900000   0.300000   0.00000   0.500000   0.00000
   50.0000.   0.000500000   0.0595000   173.000   87.7000   1.79919   1.79863   8.40000e+08   0.100000   0.500000   0.630000   0.810000   0.100000   0.180000   0.130000   0.300000   0.00000   0.500000   0.00000
   50.0000.   0.000850000   0.0350000   173.100   117.700   1.55362   1.55346   3.00000e+08   0.100000   0.500000   0.640000   0.810000   0.100000   0.190000   0.140000   0.300000   0.00000   0.500000   0.00000
   50.0000.   0.00200000   0.0149000   173.200   151.400   1.21500   1.21497   7.40000e+08   0.100000   0.500000   0.640000   0.810000   0.110000   0.200000   0.150000   0.300000   0.00000   0.500000   0.00000
   50.0000.   0.00500000   0.00600000   173.200   168.400   0.917678   0.917676   4.30000e+08   0.100000   0.500000   1.83000   1.90000   0.110000   0.200000   0.150000   0.300000   0.00000   0.500000   1.71000
   50.0000.   0.00850000   0.00350000   173.200   173.200   0.770392   0.770391   1.50000e+08   0.100000   0.500000   1.99000   2.05000   0.110000   0.210000   0.150000   0.300000   0.00000   0.500000   1.88000
   100.000.   8.50000e-05   0.700300   162.700   7.50000   3.57408   3.29470   1.30000e+08   0.100000   0.500000   1.16000   1.27000   0.110000   0.0700000   0.00000   0.300000   1.00000   0.500000   0.00000
   100.000.   0.000200000   0.297600   168.600   26.4000   2.80798   2.77993   3.80000e+08   0.100000   0.500000   0.600000   0.780000   0.110000   0.110000   0.0300000   0.300000   0.00000   0.500000   0.00000
   100.000.   0.000500000   0.119000   169.900   66.6000   2.15023   2.14745   2.60000e+08   0.100000   0.500000   0.620000   0.790000   0.110000   0.130000   0.110000   0.300000   0.00000   0.500000   0.00000
   100.000.   0.000850000   0.0700000   170.100   97.9000   1.83344   1.83268   9.40000e+07   0.100000   0.500000   0.630000   0.800000   0.110000   0.130000   0.140000   0.300000   0.00000   0.500000   0.00000
   100.000.   0.00200000   0.0298000   170.300   140.100   1.40486   1.40477   2.30000e+08   0.100000   0.500000   0.630000   0.810000   0.120000   0.140000   0.160000   0.300000   0.00000   0.500000   0.00000
   100.000.   0.00500000   0.0119000   170.400   163.600   1.03824   1.03823   1.30000e+08   0.100000   0.500000   0.640000   0.810000   0.120000   0.150000   0.170000   0.300000   0.00000   0.500000   0.00000
   100.000.   0.00850000   0.00700000   170.400   170.400   0.860799   0.860796   4.50000e+07   0.100000   0.500000   1.78000   1.85000   0.120000   0.150000   0.170000   0.300000   0.00000   0.500000   1.66000
   200.000.   0.000200000   0.595200   159.000   14.4000   3.35248   3.18515   2.30000e+08   0.100000   0.500000   1.16000   1.27000   0.110000   0.0600000   0.0100000   0.300000   1.00000   0.500000   0.00000
   200.000.   0.000500000   0.238100   164.600   46.7000   2.51221   2.49815   1.90000e+08   0.100000   0.500000   0.610000   0.790000   0.120000   0.0900000   0.0700000   0.300000   0.00000   0.500000   0.00000
   200.000.   0.000850000   0.140100   165.500   75.9000   2.11508   2.11147   7.00000e+07   0.100000   0.500000   0.620000   0.790000   0.120000   0.100000   0.120000   0.300000   0.00000   0.500000   0.00000
   200.000.   0.00200000   0.0595000   166.100   125.000   1.58755   1.58713   1.70000e+08   0.100000   0.500000   0.620000   0.800000   0.120000   0.100000   0.160000   0.300000   0.00000   0.500000   0.00000
   200.000.   0.00500000   0.0238000   166.400   156.900   1.14747   1.14743   9.70000e+07   0.100000   0.500000   0.630000   0.810000   0.120000   0.110000   0.180000   0.300000   0.00000   0.500000   0.00000
   200.000.   0.00850000   0.0140000   166.500   166.400   0.939229   0.939218   3.30000e+07   0.100000   0.500000   0.630000   0.810000   0.130000   0.110000   0.180000   0.300000   0.00000   0.500000   0.00000
   500.000.   0.000500000   0.595200   147.400   22.5000   2.98002   2.84772   8.60000e+07   0.100000   0.500000   1.17000   1.27000   0.120000   0.0500000   0.0200000   0.300000   1.00000   0.500000   0.00000
   500.000.   0.000850000   0.350100   154.000   46.4000   2.46902   2.43926   3.50000e+07   0.100000   0.500000   0.600000   0.780000   0.120000   0.0600000   0.0700000   0.300000   0.00000   0.500000   0.00000
   500.000.   0.00200000   0.148800   157.200   98.2000   1.80515   1.80215   9.10000e+07   0.100000   0.500000   0.620000   0.790000   0.130000   0.0700000   0.130000   0.300000   0.00000   0.500000   0.00000
   500.000.   0.00500000   0.0595000   158.200   143.500   1.26800   1.26773   5.20000e+07   0.100000   0.500000   0.630000   0.800000   0.130000   0.0800000   0.180000   0.300000   0.00000   0.500000   0.00000
   500.000.   0.00850000   0.0350000   158.500   158.300   1.02074   1.02067   1.80000e+07   0.100000   0.500000   0.630000   0.800000   0.130000   0.0800000   0.180000   0.300000   0.00000   0.500000   0.00000
